<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teams and People</title>
    <style>
        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
        }

        .button-container {
            display: flex;
            gap: 20px;
        }

        .btn {
            display: inline-block;
            font-weight: 400;
            text-align: center;
            vertical-align: middle;
            user-select: none;
            border: 1px solid transparent;
            padding: 0.5rem 1rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 0.25rem;
            transition: color 0.15s, background-color 0.15s, border-color 0.15s;
        }

        .btn:hover {
            filter: brightness(90%);
        }

        .btn-primary {
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-lg {
            padding: 0.75rem 1.5rem;
            font-size: 1.25rem;
            line-height: 1.5;
            border-radius: 0.3rem;
        }

        a {
            text-decoration: None;
        }
    </style>
</head>
<body>
<div style="display: flex; flex-direction: column; align-items:center;">
    <h1 style="text-align: center; text-transform: capitalize">Team management API</h1>
    <div class="button-container">

        <a href="{% url 'teammanagement:teams-list' %}" class="btn btn-primary btn-lg">Teams</a>
        <a href="{% url 'teammanagement:people-list' %}" class="btn btn-primary btn-lg">People</a>
    </div>

</div>
</body>
</html>
